﻿<Window x:Class="GTAV_File_Checker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GTA V Hash Validator - By Bilago" Height="350" Width="525">
    <Grid>

        <ListView x:Name="HashView" Margin="10,31,10,45" SelectionChanged="HashView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="FilePathCol" DisplayMemberBinding="{Binding FilePath}" Width="NaN">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="FilePath" Click="GridViewColumnHeader_Click">File</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn x:Name="FileSizeCol" DisplayMemberBinding="{Binding FileSize}" Width="NaN">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="FileSize" Click="GridViewColumnHeader_Click">FileSize</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn x:Name="CurrentHashCol" DisplayMemberBinding="{Binding CurrentHash}" Width="NaN">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="CurrentHash" Click="GridViewColumnHeader_Click">Hash</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn x:Name="StatusCol" DisplayMemberBinding="{Binding Status}" Width="NaN">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader x:Name="Status" Tag="Status" Click="GridViewColumnHeader_Click">Status</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="hashDownload" TextWrapping="Wrap" Text="Hash Table Downloading... Please wait." Margin="10,0,0,0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
        <TextBlock Margin="0,10,10,0" TextWrapping="Wrap" Height="16" VerticalAlignment="Top" HorizontalAlignment="Right" Width="39" ><Hyperlink NavigateUri="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick\\&amp;hosted_button_id=VGGC35JQMJA88" Click="Hyperlink_Click" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Donate"/></Hyperlink></TextBlock>
        <TextBlock x:Name="pleasewait" Margin="111,0,137,17" TextWrapping="Wrap" Text="Loading Files... Please wait. This may take time..." Height="16" VerticalAlignment="Bottom" Visibility="Hidden"/>
        <TextBlock x:Name="Help" Margin="0,10,54,0" TextWrapping="Wrap" Height="16" VerticalAlignment="Top" HorizontalAlignment="Right" Width="27" ><Hyperlink NavigateUri="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick\\&amp;hosted_button_id=VGGC35JQMJA88" RequestNavigate="Hyperlink_RequestNavigate_1"><Run Text="Help"/></Hyperlink></TextBlock>
        <Grid x:Name="ButtonGrid" Margin="11,0,10,0" Height="45" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="49*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CheckNow" Content="Check Now" HorizontalAlignment="Left" Margin="0,0,0,5" VerticalAlignment="Bottom" Width="96" Height="30" Click="CheckNow_Click"/>
            <Button x:Name="UpdateHash" Content="Update Hash Table" HorizontalAlignment="Right" Margin="0,0,0,5" VerticalAlignment="Bottom" Width="122" Height="30" Click="UpdateHash_Click" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
